
.about
  display: flex
  margin-top: $font-size--normal

  @media #{$device--small}
    flex-direction: column

.contact
  width: 300px
  flex-shrink: 0
  margin-left: $font-size--normal

  @media #{$device--medium}
    width: 250px

  @media #{$device--small}
    width: 100%
    margin:
      left: 0
      top: $font-size--normal
      bottom: $font-size--normal

  &--detail
    @extend .card
    text-align: center

    + .contact--detail
      margin-top: $font-size--normal
