
.course
  display: flex
  margin-top: $font-size--normal

  @media #{$device--small}
    flex-direction: column

  &--body
    @extend .card
    padding:
      top: $font-size--normal
      bottom: $font-size--normal

  &--details
    width: 300px
    flex-shrink: 0
    margin-left: $font-size--normal

    @media #{$device--medium}
      width: 250px

    @media #{$device--small}
      width: 100%
      margin:
        left: 0
        top: $font-size--normal

  &--detail
    @extend .card
    padding-top: $font-size--small

  &--detail-list
    list-style: disc
    margin-bottom: 0
    padding-left: $font-size--large

.course-cta
  @extend .card
  background-color: $color--blue
  color: $color--white
  display: flex
  align-items: center
  margin:
    bottom: $font-size--normal
    top: $font-size--normal

  @media #{$device--small}
    display: block

  &--copy
    flex-grow: 1
    margin: 0
    font-weight: bold
    text-align: center

    @media #{$device--small}
      margin-bottom: $font-size--normal

  &--button
    min-width: 150px
    margin-left: $font-size--normal

    @media #{$device--small}
      margin-left: 0
      width: 100%
