
.splash
  display: flex
  align-items: center
  min-height: calc(100vh - #{$navigation--height})
  padding:
    top: 8rem
    bottom: 8rem
  background:
    image: url("http://www.amerisure.com/getattachment/Our-Services/Loss-Control/Safety-Training/Safety-Training.jpg")
    size: cover
    position: center
    color: $color--dark-gray

  &--copy
    background-color: white
    padding: 2rem
    margin-right: 2rem
    padding-left: 2rem
    border-radius: 0 3pt 3pt 0

    @media (min-width: 768px)
      padding-left: calc( (100% - 750px) / 2 )
      margin-right: calc( (100% - 750px) / 2 )

    @media (min-width: 992px)
      padding-left: calc( (100% - 970px) / 2 )
      margin-right: calc( (100% - 970px) / 2 )

    @media (min-width: 1170px)
      padding-left: calc( (100% - 1170px) / 2 )
      margin-right: calc( (100% - 1170px) / 2 )

    > h1
      margin: 0
      color: $color--dark-gray

  &--cta > .icon--arrow-right
    margin-left: 0.5rem

.experience
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding:
    top: 3rem
    bottom: 3rem

  &--item
    text-align: center
    max-width: 33%
    width: 100%
    margin:
      top: 1rem
      bottom: 1rem

  &--icon
    color: $color--blue
    font-size: 4rem

  &--label
    font-weight: bold
    color: $color--gray