
$color--black:       #111111
$color--dark-gray:   #333333
$color--gray:        #ABB1B7
$color--light-gray:  #EAEAEA
$color--off-white:   #FBFBFB
$color--white:       #FFFFFF

$color--blue:        #52B9E9
$color--dark-blue:   #369ED6

$color--red:         #ED4944
$color--dark-red:    #DA3B33

$color--orange:      #F29545
$color--dark-orange: #D77C2F

$device--small:     "screen and (max-width: 768px)"
$device--medium:    "screen and (max-width: 992px)"
$device--medium:    "screen and (max-width: 1170px)"

$sans-serif: Helvetica, Arial, sans-serif
$serif: "Lora", Garamond, serif

$navigation--height: 60px
