
.container
  display: block
  box-sizing: border-box
  padding:
    left: 1rem
    right: 1rem

  @media (min-width: 768px)
    padding:
      left: calc( (100% - 750px) / 2 )
      right: calc( (100% - 750px) / 2 )

  @media (min-width: 992px)
    padding:
      left: calc( (100% - 970px) / 2 )
      right: calc( (100% - 970px) / 2 )

  @media (min-width: 1170px)
    padding:
      left: calc( (100% - 1170px) / 2 )
      right: calc( (100% - 1170px) / 2 )
