
=transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=box-shadow($args: 0 2px 4px rgba($color--black, 0.1))
  -moz-box-shadow: $args
  -webkit-box-shadow: $args
  box-shadow: $args

.card
  +box-shadow()
  padding: 1rem
  background-color: $color--white
  border-radius: 3pt

%no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: default
