
html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $color--dark-gray
  font:
    size: 16px
    family: $sans-serif

h1
  font-size: $font-size--xlarge
  position: relative
  line-height: 1.33em
  margin:
    top: 0
    bottom: $font-size--normal

  + p
    margin-top: $font-size--normal

h2
  font-size: $font-size--large

label
  font:
    weight: bold
    size: $font-size--small
  text-transform: uppercase
  letter-spacing: 0.08em
  display: block
  color: $color--gray
  border-bottom: 1px solid $color--light-gray
  margin-bottom: $font-size--normal
  padding:
    top: 0
    bottom: 0.3rem

small
  font-size: $font-size--small

p
  letter-spacing: 0.03em
  line-height: $font-size--medium
  margin:
    top: $font-size--normal
    bottom: $font-size--normal
  font:
    weight: normal
    size: $font-size--normal

  &:first-child
    margin-top: 0

a
  color: $color--blue
  text-decoration: none

  &:visited
    color: $color--blue

  &:hover,
  &:active
    color: $color--dark-blue
    background-color: transparent

  &:focus
    outline: none
    border-radius: 3pt
    box-shadow: 0 3px 5px rgba($color--blue, 0.1)

    &:hover,
    &:active
      box-shadow: none

li + li
  margin-top: 0.5rem
  line-height: 1.2em

blockquote
  background-color: $color--off-white
  border: 1px solid $color--light-gray
  border-radius: 3px
  margin: 0
  padding: $font-size--normal

ul + h2,
ol + h2,
p + h2
  margin-top: $font-size--xlarge
