
=font-face($font-family, $file-path, $font-weight, $font-style)
  @font-face
    font-family: $font-family
    src: font-url($file-path)
    font-weight: $font-weight
    font-style: $font-style

// Icon font: http://www.typicons.com/
+font-face("icons", "icons/font/icons.ttf", normal, normal)
