
html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font:
    size: 16px
    family: $sans-serif

  @media #{ $device--small }
    font-size: 15px

h1
  font-size: 2rem
  position: relative
  line-height: 1.33em
  margin:
    top: 0
    bottom: 1rem

  @media #{ $device--small }
    font-size: 2rem

h2
  font-size: 1.5rem

h3
  font:
    weight: bold
    size: 0.9rem
  text-transform: uppercase
  letter-spacing: 0.05em
  margin-top: 0.2rem

p
  letter-spacing: 0.05em
  line-height: 1.5em
  font:
    weight: normal
    size: 1rem

a
  color: $color--blue
  text-decoration: none

  &:visited
    color: $color--blue

  &:hover, &:active
    color: $color--dark-blue

li + li
  margin-top: 0.5rem
  line-height: 1.2em

blockquote
  background-color: $color--off-white
  border: 1px solid $color--light-gray
  border-radius: 3px
  margin: 0
  padding: 1rem
