
.footer
  background-color: $color--white
  box-shadow: 0 1px 2px rgba($color--black, 0.3)
  padding:
    top: 1rem
    bottom: 2rem

  &--links
    text-align: center
    font-size: 0.8rem

    > a + a
      margin-left: 1rem

  &--company-information
    text-align: center
    margin-top: 1rem

  &--company-logo
    margin-bottom: 1rem
    height: calc(#{ $navigation--height } - 1.5rem)
