
.navigation
  height: $navigation--height
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $color--white
  position: relative
  box-shadow: 0 1px 2px rgba($color--black, 0.3)

  &--logo
    height: calc(#{ $navigation--height } - 1rem)

  &--links
    > li
      display: inline

      + li
        margin-left: 1rem
